	<html>
	<head>

		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
	  				-webkit-background-size: cover;
	  				-moz-background-size: cover;
	  				-o-background-size: cover;
	  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}

			img {margin: 0px 5px;

			}


		</style>
	</head>

	<body>
		<div class="box">
				<h1>Mike Cook</h1>

				<p>
					<i>Solution Architect</i>
				</p>

				<p>
					Enterprise Solution Architect.  Founder of 3 Fold Incorporated.  Accomplished business transformation and process improvement leader with a proven ability of aligning people, processes and technologies in support of an organizations' business strategy and vision.  Childhood Cancer Survivor.
				</p>

				<br />
				<a href="http://github.com/whoismikecook">
					<img src="github.png" />
				
				</a>

				<a href="http://www.linkedin.com/in/whoismikecook">
					<img src="linkedin.png" />
				</a>
		</div>


	</body>



</html>